plugins {
  id 'java'
}
apply plugin: 'java'

repositories {
  mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

test {
  useJUnitPlatform()
  testLogging {
    exceptionFormat = 'full'
    outputs.upToDateWhen { false }
    showStandardStreams = true
  }
}

ext {
  kafkastreamsVersion = '2.2.0'
  junitVersion = '5.3.1'
  slf4jVersion = '1.7.25'
  micrometerVersion = '1.1.3'
  logbackVersion = '1.1.11'
  jacksonVersion = '2.9.8'
  commonsIoVersion = '2.6'
  javaxValidationVersion = '2.0.1.Final'
}

dependencies {
  implementation "org.apache.kafka:kafka-streams:${kafkastreamsVersion}"

  implementation "javax.validation:validation-api:${javaxValidationVersion}"

  implementation "commons-io:commons-io:${commonsIoVersion}"

  // jackson
  implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
  implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
  implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

  // logging
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"
  implementation "ch.qos.logback:logback-classic:${logbackVersion}"

  // monitoring
  implementation "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"

  // testing
  testImplementation "org.apache.kafka:kafka-streams-test-utils:${kafkastreamsVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}
